# myapp_springboot

./: README.md  pom.xml
sql/: home.sql  myapp.sql  sqlMapper.txt
src/main/java/com/myapp/: Generator.java  MyappApplication.java
src/main/java/com/myapp/config/: Swagger2Config.java
src/main/java/com/myapp/control/: Controller.java
src/main/java/com/myapp/controll/: Controller.java
src/main/java/com/myapp/dao/: PicListMapper.java
src/main/java/com/myapp/entity/: PicList.java
src/main/java/com/myapp/service/: PicListService.java
src/main/java/com/myapp/service/ServiceImpl/: PicListServiceImpl.java
src/main/java/com/myapp/utils/: CommentGenerator.java  Paging.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: PicListMapper.xml
