# generatorConfig 配置
generatorConfig.driverClass = com.mysql.cj.jdbc.Driver
generatorConfig.connectionURL = jdbc:mysql://localhost:3306/myapp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
generatorConfig.userId = root
generatorConfig.password = 123456
